<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.21.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image_application_exit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">application-exit</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_apply">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">dialog-ok</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_document_properties">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-properties</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_edit_delete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-delete</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_help_about">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-about</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_list_add">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkImage" id="image_open">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-open</property>
    <property name="use_fallback">True</property>
  </object>
  <object class="GtkApplicationWindow" id="form">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Remux</property>
    <property name="default_width">770</property>
    <property name="default_height">435</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">Apri _Cartella</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.open</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_open</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label" translatable="yes">Aggiungi _File</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.addfiles</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_list_add</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">_Esci</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">app.exit</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_application_exit</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Modifica</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Seleziona</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">win.selectall</property>
                                <property name="label" translatable="yes">Tutto</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">win.selectnone</property>
                                <property name="label" translatable="yes">Niente</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="action_name">win.selectinvert</property>
                                <property name="label" translatable="yes">Inverti</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">_Rimuovi</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.remove</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_edit_delete</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">_Proprietà</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.showproperty</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_document_properties</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Strumenti</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label" translatable="yes">_Converti...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.convert</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_apply</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.showsettings</property>
                        <property name="label" translatable="yes">Opzioni...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Aiuto</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">_Informazioni</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">win.showabout</property>
                        <property name="use_underline">True</property>
                        <property name="image">image_help_about</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action_name">win.open</property>
                <property name="label" translatable="yes">Apri</property>
                <property name="use_underline">True</property>
                <property name="icon_name">document-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="action_name">win.convert</property>
                <property name="label" translatable="yes">Converti</property>
                <property name="use_underline">True</property>
                <property name="icon_name">dialog-ok</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="overlay_scrolling">False</property>
            <property name="propagate_natural_width">True</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="search_column">0</property>
                <property name="rubber_banding">True</property>
                <signal name="row-activated" handler="cb_row_activated" after="yes" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_icon">
                    <property name="sizing">fixed</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="ren_icon"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_name">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">File</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererPixbuf">
                        <property name="icon_name">video-x-generic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="ren_name"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_directory">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Cartella</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererPixbuf">
                        <property name="icon_name">folder</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="ren_directory"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
