// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\small.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,2,0,0
    PRODUCTVERSION  1,2,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0410FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "lb90"
            VALUE "FileDescription", "Remux"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "Remux"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "remux.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Remux"
            VALUE "ProductVersion", "1.2"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0410, 0xFDE9
    }
}
